SECRET_KEY='YOUR_SECRET_KEY'
REACT_APP_OAUTH_CLIENT_ID='ENTER CLIENT ID'
GOOGLE_APPLICATION_CREDENTIALS='PATH TO YOUR SERVICE ACCOUNT JSON FILE'
GS_BUCKET_NAME='GS BUCKET NAME'
SIGNING_KEY='YOUR SIGNING KEY'
DJANGO_ENV='DEVELOPMENT'
